/* root */
:root {
  --colorBorder: #e6e6e6;
  --colorWhite: #fff;
  --colorBlack: #333;
  --colorGray: #666;
  --colorDarkBlack: #101010;
  --colorRed: #e5006b;
  --colorBlue: #4876ef;
  --colorLogo: #ea617b;
  --colorHover: #f8faff;
  --colorStar: rgb(253, 131, 9);
  --colorMint: #00c3bd;

  --colorBackgroundGray: #717171;
  --colorBackgroundBeige: #f5f5f5;

  --1: 1em;
  --5: 0.5rem;
  --10: 1rem;
  --20: 2rem;
  --30: 3rem;
  --50: 5rem;
  --80: 8rem;
  --100: 10rem;
}
/* font */
@font-face {
  font-family: "Vitro";
  src: url("/assets/css/fonts/Vitro_100.otf") format("truetype"); /* Replace 'path/to' with the actual path to your font file */
  font-weight: 100;
}
@font-face {
  font-family: "Vitro";
  src: url("/assets/css/fonts/vitro.ttf") format("truetype"); /* Replace 'path/to' with the actual path to your font file */
  font-weight: bold;
}
@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans Light"), local("NotoSans-Light"), url();
  src: local("Noto Sans Light"), local("NotoSans-Light"),
    url(/assets/css/fonts/NotoSans-Light.eot);
  src: url(/assets/css/fonts/NotoSans-Light.eot?#iefix)
      format("embedded-opentype"),
    url(/assets/css/fonts/NotoSans-Light.woff2) format("woff2"),
    url(/assets/css/fonts/NotoSans-Light.woff) format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans Regular"), local("NotoSans-Regular"),
    url(/assets/css/fonts/NotoSans-Regular.eot);
  src: url(/assets/css/fonts/NotoSans-Regular.eot?#iefix)
      format("embedded-opentype"),
    url(/assets/css/fonts/NotoSans-Regular.woff2) format("woff2"),
    url(/assets/css/fonts/NotoSans-Regular.woff) format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans Medium"), local("NotoSans-Medium"),
    url(/assets/css/fonts/NotoSans-Medium.eot);
  src: url(/assets/css/fonts/NotoSans-Medium.eot?#iefix)
      format("embedded-opentype"),
    url(/assets/css/fonts/NotoSans-Medium.woff2) format("woff2"),
    url(/assets/css/fonts/NotoSans-Medium.woff) format("woff");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("NotoSans-Bold"),
    url(/assets/css/fonts/NotoSans-Bold.eot);
  src: url(/assets/css/fonts/NotoSans-Bold.eot?#iefix)
      format("embedded-opentype"),
    url(/assets/css/fonts/NotoSans-Bold.woff2) format("woff2"),
    url(/assets/css/fonts/NotoSans-Bold.woff) format("woff");
}
@keyframes rightArrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}
@keyframes leftArrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}
.background {
  background-color: #f7f7f7;
}
.return i {
  transform: rotate(180deg);
}
.hide {
  display: none !important;
}
/* 탑 버튼 */

.top {
  position: fixed;
  bottom: 9%;
  right: 2%;
  z-index: 100;
  width: 54px;
  height: 54px;
}
.prevent {
  overflow: hidden;
}
#js-scroll {
  border-radius: 50%;
  text-align: center;
  display: none;
  width: 54px;
  background: white;
  height: 54px;
  box-shadow: 0 5px 12px 3px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  cursor: pointer;
  font-size: 31px;
  padding-top: 11px;
}

.topBtn {
  font-size: 20px;
  padding-top: 5px;
  line-height: 1;
  height: 20%;
  color: var(--colorDarkBlack);
  width: 100%;
}

#js-scroll p {
  color: var(--colorDarkBlack);
  font-size: 16px;
  font-weight: bold;
}

#js-scroll p font {
  color: var(--colorDarkBlack);
}

.defaultBtn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  border-radius: 2px;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: -0.6px;
  min-height: 50px;
  background: #fff;
}
/* header */
.header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  border-bottom: 1px solid transparent;
  -webkit-transition: height 0.3s, background 0.3s, border 0.3s;
  transition: height 0.3s, background 0.3s, border 0.3s;
  z-index: 200;
}
.fontBlack .btn_search,
.fontBlack .gnb_List > .gnb_Item > a {
  color: #000 !important;
}
.fontBlack .util a,
.fontBlack .MobileMenuOpen {
  color: rgba(0, 0, 0, 0.5) !important;
}
.fontBlack .gnb_inner {
  border-bottom: 1px solid #e5e5e5;
}
.header_container_bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  height: 0; /* 초기 높이 설정 */
  transition: height 0.3s;
}
body.open_menu .header_container_bg {
  opacity: 1;
  background: #fff;
  visibility: visible;
  transition: height 0.3s;
}

.Logo {
  left: 60px;
  position: absolute;
  top: 0;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
}
.header_inner {
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.gnb_inner {
  display: block;
  width: 100%;
  position: relative;
  line-height: 1;
  text-align: center;
  z-index: 1;
  height: 100%;
  -webkit-transition: padding 0.3s;
  transition: padding 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gnb_List {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.gnb_List > .gnb_Item {
  float: left;
}
.gnb_List > .gnb_Item > a {
  padding: 0px 37px;
  position: relative;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.08em;
}
.open_menu .gnb_List > .gnb_Item > a {
  color: black;
}
.gnb_List > .gnb_Item > a:hover {
  color: #ad7b61;
}
.gnb_List > .gnb_Item > a:hover span:after {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.gnb_List > .gnb_Item > a > span {
  position: relative;
}
.gnb_List > .gnb_Item > a > span:after {
  content: "";
  position: absolute;
  top: -12px;
  left: 50%;
  width: 4px;
  height: 4px;
  margin-left: -2px;
  border-radius: 50%;
  background-color: #ad7b61;
  -webkit-transition: transform 0.3s, opacity 0.15s;
  -webkit-transition: opacity 0.15s, -webkit-transform 0.3s;
  transition: opacity 0.15s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.15s;
  transition: transform 0.3s, opacity 0.15s, -webkit-transform 0.3s;
  -webkit-transform: translateY(-10rem);
  -ms-transform: translateY(-10rem);
  transform: translateY(-10rem);
  opacity: 0;
}
.sub_menu {
  width: auto;
  min-width: 100%;
  position: absolute;
  left: 0;
  top: 100%;
  text-align: left;
  white-space: nowrap;
  padding-top: 47px;
  padding-bottom: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
  display: flex;
  gap: 80px;
}

.sub_menu > li > ul > a {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: black;
  padding: 6px 0;
}

.sub_menu .menu_Item {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: #888;
  padding: 6px 0;
}

.sub_menu > li {
  display: inline-block;
  vertical-align: top;
  padding-right: 20px;
}
.header .aside {
  display: flex;
  position: absolute;
  top: 0;
  right: 3%;
  height: 100%;
  z-index: 1;
  -webkit-transition: top 0.3s;
  transition: top 0.3s;
}
.header .util {
  display: flex;
  /* padding-top: 42px; */
  height: 100%;
  align-items: center;
}
.header .util a {
  font-size: 14px;
  letter-spacing: -0.56px;
  color: rgba(255, 255, 255, 0.5);
  padding: 5px 7px;
  display: block;
  line-height: 25px;
  font-weight: 400;
}
.header .util a:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}
.header .btn_search {
  width: 35px;
  height: 100%;
  /* margin: 42px 0 0 20px; */
  border: 0;
  font-size: 22px;
  background: transparent;
  color: #fff;
  cursor: pointer;
}
.header .MobileMenuOpen {
  width: 35px;
  display: none;
  height: 100%;
  /* margin: 42px 0 0 20px; */
  border: 0;
  font-size: 22px;
  background: transparent;
  color: #fff;
  cursor: pointer;
}
.MobileTabMenu {
  position: fixed;
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
  min-width: 100%;
  background: #fff;
  right: -200%;
  top: 0;
  z-index: 1000;
  left: initial;
  display: block;
  transform: translateY(0);
  opacity: 1;
  transition: right 0.6s ease-out;
  clip-path: unset;
}
.MobileTabMenu.off {
  pointer-events: none;
}
.MobileTabMenu.on {
  right: 0;
  transition: right 0.6s ease-out;
  overflow-y: auto;
  overflow-x: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  transform: translateY(0);
  opacity: 1;
}
.MobileMenuArea {
}
.MobileMenuArea .func {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  min-height: 40px;
}
.MobileMenuArea .func .func-1 a {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
}
.MobileMenuArea .func .func-1 a i {
  font-size: 21px;
}
.MobileMenuArea .func .func-2 button {
  border: 0;
  background: transparent;
}
.MobileMenuArea .func .func-2 button i {
  font-size: 21px;
}
.MobileMenuArea .cont-all {
  padding: 0 20px;
}
.MobileMenuArea .cont-all .cont-tit {
  padding: 2px 0;
  border-bottom: 1px solid #e5e5e5;
}
.MobileMenuArea .cont-all .cont-tit a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 55px;
}
.MobileMenuArea .cont-all .cont-tit a span {
  font-weight: bold;
}
.MobileMenuArea .item-box .tit {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  padding: 0 6px !important;
}
.MobileMenuArea .item-box ul {
  background: #f7f7f7;
  border-radius: 4px;
  padding: 10px 20px;
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.MobileMenuArea .item-box span {
  font-weight: 500;
}
.MobileMenuArea .item-box ul li {
  width: 50%;
  padding-right: 20px;
  padding: 10px 30px 10px 0;
  font-weight: 300;
}
.MobileMenuEtc {
  margin-top: 40px;
  display: block;
}
.MobileMenuEtc .area {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.MobileMenuEtc .type1 {
  background: #f0f0f0;
  justify-content: center;
  align-items: center;
}
.MobileMenuEtc .type1 > * {
  flex: none;
  gap: 8px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -1px;
  line-height: 1;
  position: relative;
}
.MobileMenuEtc .type1 > * + * {
  margin-left: 50px;
}
.MobileMenuEtc .type1 > * + *:after {
  content: ".";
  font-weight: 500;
  font-size: 20px;
  line-height: 0.4;
  position: absolute;
  left: -27px;
  top: 0;
}
.MobileMenuEtc .type2 {
  padding: 10px 20px;
}
.MobileMenuEtc .type2 i {
  margin-bottom: 15px;
  font-size: 40px;
}
.MobileMenuEtc .type2 > * {
  width: 25%;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.MobileMenuEtc .type3 > * + * {
  margin-left: 50px;
  position: relative;
}
.MobileMenuEtc .type3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 20px;
}
.MobileMenuEtc .type3 > * + *::after {
  content: ".";
  font-weight: 400;
  font-size: 18px;
  line-height: 0.4;
  position: absolute;
  left: -27px;
  top: 0;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  display: block;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  /* display: none; */
}
.modal * {
  line-height: 1.5;
}
.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
  filter: alpha(opacity=50);
  opacity: 0.5;
  height: 100vh;
}
.modal-SearchBox {
  position: relative;
  width: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.modal-content {
  width: 100%;
  max-width: 1250px;
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  max-height: calc(100% - 20px);
  overflow: hidden;
}
.modal-header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-direction: column;
  min-height: 90px;
}
.modalSearch {
  padding-top: 65px;
  position: relative;
  width: 100%;
}
.search-tit {
  font-family: "Vitro";
  font-size: 40px;

  text-align: center;
  margin: 0 auto;
}
.search-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.inp-search {
  position: relative;
  width: 450px;
  display: flex;
}
.inp-base {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  outline: none;
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  padding: 12px 20px;
  min-height: 50px;
  height: 56px;
  background: #f7f7f7;
  border: 0;
  font-size: 18px;
  padding-right: 50px;
  flex: 1;
}
.inp-base::placeholder {
  color: #cccccc;
}
.commonSearch {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  /* padding: 15px; */
  height: 100%;
  cursor: pointer;
  border: 0;
  width: 50px;
  background: transparent;
}
.tab-btns-wrap {
  padding-top: 25px;
}
.tab-btns-wrap ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
}
.tab-btns-wrap .tab-btn {
  flex-shrink: 0;
  position: relative;
  padding: 10px 0 15px;
  border: none;
  outline: none;
  transition: 200ms linear;
  cursor: pointer;
}
.tab-btns-wrap .tab-btn button {
  flex-shrink: 0;
  position: relative;
  padding: 10px 0 15px;
  border: none;
  outline: none;
  color: #cccccc;
  font-size: 36.5px;
  font-weight: 700;
  letter-spacing: -2.19px;
  transition: 200ms linear;
  cursor: pointer;
  background: transparent;
}
.tab-btns-wrap .active button {
  color: #1c1c1c;
  transition: color 0.8s ease-out;
}
.tab-btns-wrap .active button::after {
  content: "";
  width: 9px;
  height: 9px;
  background: #e53e30;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: calc(50% - 4px);
}

.btn-md-close {
  flex: none;
  width: 50px;
  height: 50px;
  margin-top: 15px;
  margin-left: auto;
  overflow: hidden;
  position: absolute;
  top: 15px;
  right: 15px;
  border: 0;
  background: transparent;
  cursor: pointer;
  font-size: 30px;
}
.tab-ContentTit {
  padding: 73px 0 79px;
}
.tab-ContentTit > div {
  display: block;
  font-size: 34px;
  color: #111;
  letter-spacing: -1.7px;
  line-height: 75px;
  display: flex;
  gap: 7px;
  justify-content: center;
}
.tab-select {
  font-family: "Vitro";
  font-size: 34px;
  border: solid 2px transparent;
  border-bottom: solid 2px #111;
  padding: 12px 5px;
  width: auto;
  height: auto;
  position: relative;
}
.tab-select > div {
  display: flex;
  gap: 10px;
  align-items: center;
}
.current {
  display: flex;
  align-items: center;
  height: 32px;
  gap: 5px;
  font-weight: bold;
  cursor: pointer;
}
.list {
  top: 55px;
  margin-top: 0;
  border: 0;
  border-radius: 4px;
  box-shadow: 3px 7.4px 60.8px 18.2px rgba(189, 189, 189, 0.43);
  background-color: #fff;
  position: absolute;
  display: none;
  z-index: 1;
  width: 100%;
  height: auto;
  max-height: 206px;
  overflow: auto;
  text-align: center;
}
.list li {
  padding: 0;
  cursor: pointer;
  height: 41px;
  font-size: 18px;
  line-height: 41px;
  letter-spacing: -0.072em;
  height: 30px;
  font-size: 15px;
  font-weight: 300;
  padding: 0 10px 0 18px;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.list li:hover {
  background-color: #f7f7f7;
}
.tab-Desc {
  display: flex;
  align-items: center;
  gap: 7px;
}
.tab_ContentBtn {
  margin: 40px auto 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px auto 60px;
  gap: 10px;
}
.ContentBtn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  cursor: pointer;
  font-size: 15px;
  line-height: 1.2;
  border-radius: 2px;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: -0.6px;
  min-height: 50px;
  background: #fff;
  flex: unset;
  width: 270px;
  font-size: 16px;
  border: solid 1px #ccc;
  min-height: 55px;
}
.ContentBtn:hover {
  border-color: #666;
}
.ContentBtnBlack {
  background: #1c1c1c !important;
  border: 0 !important;
  color: #fff !important;
}
.ContentBtnBlack:hover {
  background: #2c2c2c !important;
}
.bold {
  font-weight: bold !important;
}
/* 스크롤 이벤트header  */
.ScrollHeader {
  background: var(--colorWhite);
  box-shadow: 3px 7px 20px 10px rgba(189, 189, 189, 0.2);
}
.ScrollHeader .gnb_Item a {
  color: var(--colorDarkBlack) !important;
}
.ScrollHeader .util a {
  color: rgba(0, 0, 0, 0.5) !important;
}
.ScrollHeader .util a:hover {
  color: rgba(0, 0, 0, 1) !important;
}
.ScrollHeader.header .btn_search {
  color: var(--colorDarkBlack);
}
.ScrollHeader.header .MobileMenuOpen {
  color: var(--colorDarkBlack);
}
.modal-find {
  width: auto;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 0;
}
.ms-find_body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
}
.btn-type-1 {
  flex: unset;
  width: 270px;
}
.btn-type-2 {
  border: solid 1px #ccc;
}
.ms-find_header > * {
  position: relative;
  width: 100%;
  margin-bottom: 15px;
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #1c1c1c;
  color: #666666;
  font-size: 20px;
  font-weight: 300;
  line-height: 42px;
  letter-spacing: -0.024em;
  text-align: center;
  background: transparent;
}
.ms-find_header > *.active {
  border: 1px solid #1c1c1c;
  border-bottom: none;
  color: #1c1c1c;
  font-weight: 700;
  transition: color 0.8s ease-out;
}

.ms-find_header {
  display: flex;
}
.ms_find_hash > ul {
  display: none;
  align-items: flex-start;
  justify-content: flex-start; /* Change to flex-start to align items from the start */
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 100%;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  gap: 5px;
  white-space: nowrap; /* Prevent list items from wrapping to a new line */
}
.ms_find_hash > ul > li {
  padding: 0 8px;
}
.ms_find_hash > ul::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}
.ms_find_hash > ul > li > span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 3px 0;
  font-size: 18px;
  letter-spacing: -0.072em;
  white-space: nowrap;
  cursor: pointer;
}

.ms_find_hash ul > li.show > span {
  color: #e53e30;
  font-weight: 700;
}

.ms_find_hash ul > li.show > span::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: #e53e30;
  transition: background-color 0.25s ease-in-out;
}
.ms_find_hash {
  height: 279px;
  position: relative;
}
.list-arrow {
  height: 175px !important;
  position: absolute;
  left: 0;
  top: 70px;
  width: 100%;
  min-height: unset;
  overflow-y: auto;
  display: none;
}
.show .list-arrow {
  display: block;
}
.list-arrow ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0 130px;
}

.list-arrow ul li {
  padding: 8px 0;
  width: calc(100% / 3);
}
.list-arrow ul li button {
  position: relative;
  display: block;
  width: 100%;
  max-width: 205px;
  font-size: 18px;
  letter-spacing: -0.054em;
  font-weight: 500;
  overflow: hidden;
  padding-right: 15px;
  margin: 0 auto;
  background: transparent;
  border: 0;
  display: flex;
  justify-content: space-between;
}

.list-arrow ul li button span {
  width: 100%;
  text-align: left;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.active_menu span {
  color: #e53e30;
  font-weight: 700;
  border-bottom: #e53e30 2px solid;
}
/* 메인 스와이퍼 첫번쨰 */
.mySwiper {
  height: 100% !important;
}
.main_sw1 {
  height: 100vh;
  position: relative;
  width: 100%;
}
.slick-slider {
  height: 100%;
}
.slick-slider img {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  position: relative;
}
.swiper-slide > a {
  width: 100%;
  height: 100%;
}
.main_sw1 .slogan {
  position: absolute;
  left: 130px;
  bottom: 62px;
}
.main_slick-list {
  height: 100% !important;
}
.main_slick-list .lg-txt {
  word-spacing: -6px;
  display: block;
  opacity: 0;
  width: 590px;
  font-family: "Vitro";
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 2px;
  white-space: nowrap;
  transform: translateX(-100%);
  clip-path: polygon(0 0, 0% 0, 0% 100%, 0 100%);
  transition: transform 0.75s ease-in-out, clip-path 1s ease-in-out;
  white-space: nowrap;
  padding-bottom: 7px;
}
.main_slick-list .lg-txt2 {
  transition: transform 1s ease-in-out, clip-path 1.5s ease-in-out;
}
.main_slick-list .sm-txt {
  display: block;
  font-family: "Noto Sans KR";
  font-size: 20px;
  color: #fff;
  line-height: 25px;
  font-weight: 100;
  padding-left: 5px;
  padding-top: 10px;
  letter-spacing: -0.06em;
  opacity: 0;
  transition: opacity 0.75s 0.75s ease-out;
}
.main_sw1 .swiper-button-next:after,
.main_sw1 .swiper-button-prev:after {
  font-size: 0 !important;
}
.main_slick-btn {
  display: flex;
  flex-direction: column;
}
.main_slick-btn i {
  font-size: 31px;
  color: var(--colorWhite);
}
.mySwiper .slider-pagination {
  display: none;
  margin-left: 0;
  padding: 3px 15.5px 3px 10.5px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
  position: absolute;
  color: white;
  top: 100px;
  right: 20px;
  z-index: 10;
  align-items: center;
  font-family: "Vitro";
}
.main_sw1 .slider-pagination .current {
  background: transparent;
  border: 0;
  color: white;
}
.main_slick-btn span {
  font-family: "Vitro";
  position: absolute;
  top: 50%;
  letter-spacing: 2px;
  z-index: 10;
  padding-bottom: 62px;
  font-size: 18px;
  color: #fff;
  font-weight: bold;
  background: transparent;
  transform: translateY(-50%);
}
.main_slick-next {
  right: 50px !important;
}
.main_slick-next:hover i {
  animation: leftArrow 1s infinite alternate ease-in-out;
}
.main_slick-prev {
  left: 50px !important;
}

.main_slick-prev:hover i {
  animation: rightArrow 1s infinite alternate ease-in-out;
}
.swiper-slide-active .sm-txt {
  opacity: 1;
}
.swiper-slide-active .lg-txt {
  transform: translateX(0);
  opacity: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.main-sc-aside {
  position: absolute;
  left: 0px;
  right: 130px;
  bottom: 48px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  line-height: 34px;
  gap: 40px;
}

.main-sc-aside button {
  flex: 1;
  position: relative;
  min-width: 260px;
  max-width: 344px;
  font-family: "Noto Sans KR";
  font-size: 25px;
  border: 0;
  border-bottom-color: rgba(255, 255, 255, 1);
  transition-duration: 0.6s;
  color: #fff;
  letter-spacing: -1.88px;
  padding-bottom: 10px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.4);
  transition: border-color 0.25s ease-in-out;
  display: flex;
  justify-content: space-between;
  padding: 0 9px 10px 9px;
  align-items: center;
  background: transparent;
}
/* 메인 스와이퍼 밑 */
.main-sc {
  text-align: center;
  padding-top: 132px;
  padding-bottom: 150px;
  line-height: 70px;
}
.main-sc-tit {
  padding: 0;
}

.main-sc2-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 40px 0 90px;
}
.main-sc2-btn button {
  display: inline-flex;
  width: 200px;
  gap: 10px;
  border: solid 1px #ccc;
  border-radius: 50px;
}
.btn_reload :hover {
  border-color: #666;
}
.btn_myview {
  background: #1c1c1c !important;
  border: 0 !important;
  color: #fff !important;
}
.btn_myview:hover {
  background-color: #2c2c2c !important;
}
.swiperItem a img {
  object-fit: cover;
  width: 100%;
  filter: brightness(90%);
  height: 310px;
}
.swiperItem:hover {
  box-shadow: 3px 7px 20px 10px rgba(189, 189, 189, 0.2);
  border-color: transparent;
  position: relative;
  top: -2px;
  right: -1px;
  left: -1px;
}
.swiperItem {
  border-radius: 10px;
  border: solid 1px #e5e5e5;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}
.main-sc2 .swiper {
  position: initial;
  overflow: hidden !important;
}
.main-sc2 {
  position: relative;
  padding: 0 160px;
}
.main-sc2-swiper {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 1480px;
  overflow: hidden !important;
}

.main-sc2 .swiper-button-next:after,
.main-sc2 .swiper-button-prev:after {
  display: none;
}
.main-sc2 .swiper-button-next {
  right: 50px;
}
.main-sc2 .swiper-button-prev {
  left: 50px;
}
.main-sc2 .swiper-button-next,
.main-sc2 .swiper-button-prev {
  font-size: 40px;
  border: 1px solid #ccc;
  width: 80px;
  border-radius: 100%;
  border: 1px solid #1c1c1c;
  height: 80px;
  color: black;
}
.main-sc2 .swiper-button-next:hover i {
  animation: leftArrow 1s infinite alternate ease-in-out;
}

.main-sc2 .swiper-button-prev:hover i {
  animation: rightArrow 1s infinite alternate ease-in-out;
}

.main-sc2 .item-info {
  padding: 30px 40px 45px;
}

.main-sc2 .item-info .tit {
  /* margin-top: 38px; */
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -1.8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.3em;
  max-height: 2.6em;
  text-align: left;
  word-break: break-all;
}

.main-sc2 .item-info .cont {
  margin-top: 15px;
  color: #666;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
  line-height: 26px;
  max-height: 52px;
}

.main-sc2 .item-info .btn-detail {
  margin-top: 20px;
  font-size: 16px;
  letter-spacing: -0.96px;
  font-weight: 500;
  text-align: left;
}

/* slick */
.main-sl-tit h2 {
  font-family: "Vitro";
  font-weight: bold;
  font-size: 50px;
  letter-spacing: -3px;
  color: #000;
  text-align: center;
  padding: 0px 0 90px;
  line-height: 1em;
}
.main-sl .slider {
  width: 100%;
  margin: 0 auto;
}
.main-sl .slider img {
  width: 100%;
  height: auto;
}
.main-sl .slider-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.main-sl .slider-controls button {
  margin: 0 5px;
}
.main-sl .slider-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  left: 50%;
  bottom: 110px;
  margin-left: 380px;
}
.main-sl .slider-pagination button {
  border: none;
  background: transparent;
  margin: 0 3px;
  cursor: pointer;
}
.main-sl .slider-pagination button.current {
  font-weight: bold;
}
.main-sl .slider-progress {
  height: 4px;
  background-color: #ddd;
  margin-top: 10px;
  position: absolute;
  left: 50%;
  margin-left: -320px;
  bottom: 120px;
  width: 640px;
  display: flex;
  align-items: center;
}
.main-sl .slider-progress .progress-bar {
  height: 100%;
  background-color: #000;
  width: 0;
  transition: width 1s linear;
}
.main-sl .slick-slide {
  position: relative;
  width: 350px !important;
  height: 480px !important;
  margin: 0 10px;
}
.main-sl .slick-slide > a {
  width: 100%;
  height: 100%;
}
.main-sl .item-info {
  position: relative;
  padding: 50px 30px;
  height: 100%;
  z-index: 10;
}
.main-sl {
  position: relative;
  padding-top: 132px;
}
.main-sl .slick-slide img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 100% !important;
  filter: brightness(75%);
  bottom: 0;
  border-radius: 10px;
  object-fit: cover;
}
.main-sl .aside {
  position: absolute;
  left: 30px;
  bottom: 20px;
  font-family: "Vitro";
  color: #fff;
  font-size: 42px;
  letter-spacing: -1.68px;
  line-height: 45px;
  font-weight: bold;
}
.main-sl .tit {
  font-size: 22px;
  letter-spacing: -0.88px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4em;
  max-height: 2.8em;
}
.main-sl .cont > p {
  font-size: 15px;
  letter-spacing: -0.45px;
  color: #fff;
  font-weight: 500;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.4em;
  max-height: 2.8em;
}
.main-sl .item-label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  background-color: #e63c2c;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  z-index: 9;
}
.main-sl .slick-prev,
.main-sl .slick-next {
  display: none !important;
}

.main-sl .btn-prev,
.main-sl .btn-next {
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  font-size: 40px;
  border-radius: 100%;
  border: 1px solid #1c1c1c;
  background-repeat: no-repeat;
}
.main-sl .btn-prev {
  left: 40px;
  cursor: pointer;
}
.main-sl .btn-next {
  right: 40px;
  cursor: pointer;
}
.main-sl .btn-prev:hover i {
  animation: rightArrow 1s infinite alternate ease-in-out;
}
.main-sl .btn-next:hover i {
  animation: leftArrow 1s infinite alternate ease-in-out;
}
.main-sl .slick-list {
  overflow: hidden;
}
.main-sl .main-sl-cont {
  height: 700px;
}
.main-sl .active {
  display: none !important;
}

.main-sl .btn-stop,
.main-sl .btn-start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  left: 50%;
  bottom: 113px;
  margin-left: 338px !important;
  border: 0;
  background: transparent;
  font-size: 22px;
}

/* 고객과 여행이지의 소중한 순간 페이지 작업 */
.wrap-stl-01 {
  position: relative;
}
.wrap-stl-01 .right-area {
  position: absolute;
  right: 23px;
  bottom: 19px;
}
.wrap-stl-01 a {
  font-size: 19px;
  line-height: 34px;
  letter-spacing: -0.76px;
  color: #1c1c1c;
  display: flex;
  align-items: center;
  gap: 20px;
}
.wrap-stl-01 a i {
  animation: leftArrow 1s infinite alternate ease-in-out;
}
.main-sc4 {
  padding: 132px 75px 150px;
  border-top: solid 1px #1c1c1c;
  overflow: hidden;
}
.reviewSwiper .swiper-button-next,
.reviewSwiper .swiper-button-prev {
  display: none;
}
.review {
  padding: 0 10px;
}
.review .item-info {
  margin-top: 20px;
  padding-left: 80px;
  position: relative;
  min-height: 65px;
}

.review .user-char {
  width: 60px;
  height: 60px;
  top: 5px;
  position: absolute;
  left: 0;
}
.review .item-info .cont {
  font-size: 16px;
  line-height: 22px;
  padding-right: 15px;
}
.review .item-info .user-id {
  font-size: 14px;
  margin-top: 8px;
}
.review .review_list {
  display: flex;
}
.review .review_img > img {
  height: 100%;
}
.reviewSwiper img {
  width: 100%;
  border-radius: 10px;
}
/* youtube 세상 모든 여행이지 */
.youtube .item-info {
  margin-top: 18px;
  padding-left: 0;
  min-height: 65px;
}

.youtube .item-info .tit {
  font-size: 22px;
  line-height: 24px;
  letter-spacing: -1.1px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1c1c1c;
}
.youtubeBox {
  border-top: solid 1px #1c1c1c;
  border-bottom: solid 1px #1c1c1c;
}

/* 메인 이미지 변경  */
.main-sc5 {
  padding-top: 132px;
  padding-bottom: 150px;
}
.main-sc5 .magazine-banner {
  position: relative;
  display: flex;
  height: 800px;
  z-index: 1;
  margin-top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.magazine-tit a {
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  padding: 0 10% 70px 75px;
}
.magazine-tit a .item-info {
  position: absolute;
  bottom: 200px;
  left: 50px;
}
.magazine-tit a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}
.magazine-tit {
  flex: none;
  width: 25%;
}
.magazine-tit .tit {
  position: relative;
  font-family: "Vitro";
  font-size: 60px;
  font-weight: bold;
  color: #fff;
  z-index: 3;
  transition: font-size 0.35s ease-in-out;
  line-height: 80px;
}
.magazine-tit .txt {
  position: relative;
  margin-top: 20px;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -1.15px;
  color: #fff;
  z-index: 3;
  transition: font-size 0.35s ease-in-out;
}
.magazine-tit .btn {
  position: relative;
  margin-top: 50px;
  font-size: 19px;
  letter-spacing: -0.76px;
  color: #fff;
  z-index: 3;
  display: flex;
  gap: 10px;
  align-items: center;
}
.magazine-banner .magazine-group {
  flex: none;
  width: 75%;
  display: flex;
}
.magazine-tit .btn i {
  animation: leftArrow 1s infinite alternate ease-in-out;
}
.magazine-banner .magazine-Item a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  border-left: solid 1px rgba(255, 255, 255, 0.3);
  transition: all 0.3s;
  z-index: 2;
}
.magazine-banner .over a {
  padding-bottom: 100px !important;
}
.magazine-banner .over a::before {
  content: initial;
}
.magazine-banner .magazine-Item .tit {
  position: relative;
  font-family: "Vitro";
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  color: #fff;
  z-index: 3;
}
.magazine-banner .magazine-Item .txt {
  position: relative;
  margin-top: 20px;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -0.9px;
  color: #fff;
  z-index: 3;
}
.magazine-banner .magazine-List {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}
.magazine-banner .magazine-Item {
  width: calc(100% / 3) !important;
  margin-right: 0 !important;
  height: 100%;
  position: relative;
}
.magazine-banner .magazine-Item a {
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  padding: 0 0 70px 30px;
  transition: padding 0.3s;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  background-image: none !important;
}
/* 알려드립니다 공지사항 */

.main-sc9 {
  display: flex;
  justify-content: space-between;
  padding-bottom: 110px;
  gap: 40px;
  margin-top: 130px;
  padding: 0 20px 110px;
}
.main-sc9 .main-sc9-notice {
  width: 40%;
  flex: 1;
}
.main-sc9 .main-sc9-help {
  width: 60%;
  flex: 1.25;
}
.main-sc9-tit {
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -3.75px;
}
.main-notice-list {
  margin-top: 25px;
}
.main-notice-list .notice-list-item {
  padding: 21px 0;
  border-bottom: solid 1px #e5e5e5;
}
.main-notice-list .notice-list-item a {
  width: 100%;
}
.main-notice-list .notice-list-item dl {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-notice-list .notice-list-item dt {
  font-size: 17px;
  padding-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: auto;
  max-width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 1.6em;
  max-height: 1.6em;
}
.main-notice-list .notice-list-item dd {
  font-size: 17px;
  color: #666;
  min-width: 100px;
}
.main-sc9 .help-cont {
  display: flex;
  margin-top: 40px;
}
.main-sc9 .help-item1 {
  width: 340px;
}
.main-sc9 .help-cont .tit {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.72px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-sc9 .help-cont .tit img {
  width: 30px;
  height: 30px;
}

.main-sc9 .help-item2 {
  display: flex;
  align-items: flex-end;
}
.main-sc9 .help-item2 .lnk a + a {
  margin-top: 15px;
}
.main-sc9 .help-item2 .tit::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
}
.main-sc9 .help-cont .phone {
  font-size: 35px;
  font-weight: bold;
  line-height: 40px;
  font-family: "Vitro";
  margin-top: 15px;
}
.main-sc9 .help-cont .txt {
  font-size: 16px;
  line-height: 28px;
  color: #666;
  font-weight: 500;
  margin-top: 20px;
}
.main-sc9 .help-cont .lnk {
  margin-top: 45px;
}
.main-sc9 .help-cont .lnk a {
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: 500;
  width: 240px;
  display: flex;
  justify-content: space-between;
}
.main-sc9 .help-cont .lnk a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 4px;
  width: 23px;
  height: 20px;
}
.main-sc9 .help-cont .lnk a:hover:after {
  animation: leftArrow 1s infinite alternate ease-in-out;
}

/* footer SNS */
.footer-link {
  display: none;
}
.footer-app-nav {
  display: none;
}
.footer-sns {
  padding-left: 20px;
  margin-top: -74px;
  font-size: 0;
}
.footer-sns a.facebook {
  background-image: url("../images/icon_sns_facebook.svg");
}
.footer-sns a.instagram {
  background-image: url("../images/icon_sns_instagram.svg");
  background-position-y: 45%;
}
.footer-sns a.youtube {
  background-image: url("../images/icon_sns_youtube.svg");
}
.footer-sns a.kakao {
  background-image: url("../images/icon_sns_kakao.svg");
}
.footer-sns a.naver-blog {
  background-image: url("../images/icon_sns_blog.svg");
}
.footer-sns a.naver-post {
  background-image: url("../images/icon_sns_naverpost.svg");
  background-position-y: 70%;
}
.footer-sns a {
  display: inline-block;
  width: 34px;
  height: 34px;
  font-size: 0;
  color: transparent;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: #1c1c1c;
  border-radius: 17px;
}
.footer-sns a + a {
  margin-left: 15px;
}
.footer {
  width: auto;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  height: 300px;
  margin-top: 74px;
  border-top: 1px solid #1c1c1c;
  position: relative;
  display: flex;
}

.footer-menu {
  margin-top: 80px;
  padding-left: 20px;
  font-size: 0;
}
.footer-menu a {
  font-size: 15px;
  color: #1c1c1c;
}
.footer-menu a.active {
  color: #1c1c1c;
  font-weight: 500;
}
.footer-menu a + a {
  margin-left: 15px;
}

.footer-cont {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 75px;
  padding: 0 20px 30px;
  max-width: 1200px;
  margin: 75px auto 0;
}

.footer-cont dt {
  font-family: "Vitro", sans-serif;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 10px;
  white-space: nowrap;
}
.footer-cont dd {
  font-size: 12px;
  line-height: 20px;
  color: #666;
}
.footer-cont dd .copyright {
  display: block;
}
.footer-cont > .copyright {
  display: none;
}
.footer-cont dd ul li {
  font-size: 12px;
  line-height: 20px;
  color: #666;
}
.footer-cont dd ul li a {
  font-size: 12px;
  line-height: 20px;
  color: #666;
}
/* 테마가 있는 여행이지 작업 */
.main-tm {
  padding-top: 132px;
  padding-bottom: 150px;
}
.tab-main {
  padding-bottom: 50px;
  text-align: center;
  line-height: 60px;
}

.tab-main > a {
  display: inline-block;
  font-size: 45px;
  cursor: pointer;
  letter-spacing: -2.7px;
  font-weight: 700;
  color: #e5e5e5;
  margin-right: 20px;
  transition: color 0.25s ease-in-out;
}
.tab-main > a.selected {
  color: #171717;
}
.tab-main > a:hover {
  color: #1c1c1c;
}
.main-tm-wrap {
  position: relative;
  padding-left: 440px;
}
.main-tm-lnb {
  width: 420px;
  border-top: solid 1px #ccc;
  position: absolute;
  left: 0;
  top: 0;
  height: 580px;
}
.main-tm-lnb li {
  position: relative;
  cursor: pointer;
}
.main-tm-lnb a:hover:after {
  transform: translateX(0);
}
.main-tm-lnb a:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #1c1c1c;
  transform: translateX(-100%);
  transition: transform 0.35s ease-in-out;
}
.main-tm-lnb a {
  position: relative;
  display: block;
  height: 96px;
  border-bottom: solid 1px #ccc;
  font-size: 22px;
  padding-left: 40px;
  font-weight: 500;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-tm-lnb .active a {
  font-weight: bold;
  border-color: #1c1c1c;
}
.main-tm-lnb a:before {
  content: attr(data-label);
  position: absolute;
  z-index: 1;
  color: #fff;
  clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
  transition: clip-path 0.35s ease-in-out;
  height: 25px;
  display: flex;
  align-items: center;
}
.main-tm-lnb a:hover:before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.tmSwiper {
  min-height: auto !important;
  width: 100% !important;
  overflow: hidden;
}
.theme-list .theme-item {
  position: relative !important;
}
.tmSwiper .swiper-button-prev::after,
.tmSwiper .swiper-button-next::after {
  content: initial;
}
.tmSwiper .swiper-button-prev,
.tmSwiper .swiper-button-next {
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  font-size: 40px;
  border-radius: 100%;
  border: 1px solid #1c1c1c;
  background-repeat: no-repeat;
  background: white;
  color: black;
}
.theme-item {
  position: relative;
  height: 577px !important;
  margin: 0 10px;
}

.theme-item img {
  position: absolute;
  left: 0 !important;
  top: 0 !important;
  right: 0 !important;
  border-radius: 10px;
  bottom: 0 !important;
  object-fit: cover;
  width: 100% !important;
  filter: brightness(65%);
  height: 100% !important;
}
.theme-item .item-info {
  position: absolute;
  top: 61%;
  left: 30px;
  right: 30px;
  height: 34%;
  z-index: 10;
}
.theme-item .item-info .tit {
  font-size: 20px;
  letter-spacing: 0.12px;
  color: #fff;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 42px;
  line-height: 25px;
}
.theme-item .item-info .cont {
  font-size: 15px;
  letter-spacing: -0.45px;
  color: #fff;
  font-weight: 200;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.theme-item .item-info .price {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: 25px;
  display: flex;
  align-items: end;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}
.theme-item .item-info .price strong {
  font-family: "Vitro";
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
}
/* 일정이 어떻게 되세요 페이지 */
.date-modal form {
  height: 100%;
}
.date-modal-background {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  height: 100vh;
}
.tab-select .date-modal-background {
  opacity: 0;
  position: fixed;
}
.date-modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 201;
}
.date-modal-main {
  position: relative;
  width: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  -webkit-transform: translate(0, 0) !important;
  -ms-transform: translate(0, 0) !important;
  -o-transform: translate(0, 0) !important;
  transform: translate(0, 0) !important;
}
.date-modal-Box {
  max-width: 1260px;
  width: 100%;
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  max-height: calc(100% - 20px);
  overflow: hidden;
  padding: 0 50px 50px;
}
.date-modal-header {
  padding: 0 15px 0 50px;
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  position: relative;
  min-height: 65px;
}
.date-modal-header button {
  border: 0;
  background: transparent;
  font-size: 50px;
  position: absolute;
  top: 20px;
  right: -20px;
}
.modal-date-body {
  position: relative;
  flex: 1 1 auto;
  width: calc(100% - 50px);
  height: calc(100% - 80px);
  margin: 40px 0;
  /* padding: 0 10px 0 50px; */
  padding: 0 25px;
  color: #1c1c1c;
  overflow-y: auto;
  word-break: keep-all;
}
.date-modal-title h2 {
  font-family: "Vitro";
  padding-bottom: 5px;
  line-height: 50px;
  font-weight: bold;
  font-size: 40px;
  margin: 0;
  text-align: center;
}
.date-modal-subtitle {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  padding-bottom: 3rem;
  text-align: center;
  margin-top: 5px;
  justify-content: center;
  font-family: "Vitro";
}
.date-modal-subtitle span {
  color: #999 !important;
}
.daterangepicker {
  display: flex !important;
  position: initial;
  width: 100%;
  height: 100%;
}
.daterangepicker .drp-calendar {
  display: block !important;
  width: calc(98% / 2);
  max-width: 800px !important;
}
.drp-buttons {
  display: none;
}
.buttonStyle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  border-radius: 2px;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: -0.6px;
  min-height: 50px;
  background: #fff;
  font-size: 16px;
  border: solid 1px #ccc;
  min-height: 55px;
  gap: 5px;
  flex: none;
  width: auto;
  min-width: 270px;
}
.date-modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 30px auto 0;
}
.datebtn_balck {
  background: #1c1c1c !important;
  border-left: solid 1px #333;
  color: #fff !important;
}
.daterangepicker {
  top: 0px !important;
  left: 0px !important;
}
.calendar-table .prev {
  position: absolute;
  left: -31px;
  top: 50%;
  transform: rotate(135deg);
  border: 1px solid black;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 50%;
}
.calendar-table .next {
  position: absolute;
  right: -37px;
  top: 50%;
  border: 1px solid black;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border-radius: 50%;
}
/* 길이가 14이상 일 시 나오는 팝업 */

.modal-lengthBox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  outline: 0;
}

.modal-length-content {
  position: relative;
  width: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.modal-lengthCenter {
  width: 100%;
  max-width: 540px;
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  max-height: calc(100% - 20px);
  overflow: hidden;
}

.modal-length-header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 15px 0 65px;
  min-height: 70px;
}

.modal-length-body {
  width: 100%;
  padding: 15px 30px 60px;
  margin: 0;
  text-align: center;
  overflow: hidden;
}

.mCustomScrollBox {
  position: relative;
  overflow: hidden;
  height: 100%;
  max-width: 100%;
  outline: none;
  direction: ltr;
}
.date-modal-header h4 {
  display: none;
}
.modal-footer {
  flex-shrink: 0;
  display: flex;
}

#btnModalConfirm {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  line-height: 1.2;
  border-radius: 2px;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: -0.6px;
  background: #1c1c1c !important;
  border: 0 !important;
  color: #fff !important;
  font-size: 16px;
  min-height: 55px;
}
.main-sc6 {
  display: none;
}
/* 오른쪽 퀵 메뉴 */
.quick-wing {
  position: fixed;
  top: 100px;
  right: 0;
  padding: 15px;
  background-color: #1c1c1c;
  box-sizing: border-box;
  width: 90px;
  z-index: 90;
  transition: all 0.3s ease-out;
  top: 80px;
  transform: translateX(calc(100% + 2px));
}
.quick-wing.opened {
  transform: translateX(0);
}
.quick-wing.opened .btn-toggle {
  left: -20px;
  width: 20px;
}
.quick-wing .btn-toggle {
  display: block;
  position: absolute;
  left: -30px;
  top: 50%;
  margin-top: -32.5px;
  color: transparent;
  width: 30px;
  height: 65px;
  color: white;
  font-size: 19px;
  background: #1c1c1c;
  border-radius: 4px 0 0 4px;
  transition: all 0.25s ease-in-out;
}
.quick-wing .btn-toggle .xi-angle-right-min {
  display: none;
}
.quick-wing a {
  position: relative;
  display: block;
  padding-top: 15px;
  color: #e1e1e1;
}
.quick-wing .count {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  font-family: "Vitro", sans-serif;
  font-weight: bold;
  font-size: 10px;
  background-color: #f43d38;
  border-radius: 15px;
  color: #fff;
}
.quick-wing .label {
  position: relative;
  display: block;
  margin-left: -5px;
  margin-right: -5px;
  padding-top: 10px;
  font-size: 12px;
  color: #7c7c7c;
  text-align: center;
  letter-spacing: -0.36px;
}
.quickMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quickMenu p {
  font-size: 30px;
}
/* List 페이지 */
.wrap {
  margin: 0 auto;
  max-width: 1480px;
  padding: 170px 20px 110px;
  min-height: 400px;
  box-sizing: border-box;
}
.label-state.option {
  color: #50b4a5 !important;
  border-color: #50b4a5 !important;
}
.label-state.tip {
  color: #a776ca !important;
  border-color: #a776ca !important;
}
.label-state.shopping {
  color: #de9b94 !important;
  border-color: #de9b94 !important;
}
.label-state {
  display: inline-block;
  color: #666;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.36px;
  padding: 3px 5px 4px;
  border-radius: 2px;
  border: solid 1px #666;
  text-align: center;
  box-sizing: border-box;
}
.ListView .list_title {
  text-align: center;
}
.ListView .list_title h2 {
  font-size: 30px;
  line-height: 1.27;
  font-weight: 700;
  letter-spacing: -1.5px;
}
.ListView .list_title button {
  border: 0;
  background: transparent;
}
.ListView .master-area {
  position: absolute;
  left: 0;
  top: 229px;
  right: 0;
  bottom: auto;
  height: 0;
  overflow: hidden;
  background: rgba(255, 255, 255, 0);
  border-top: solid 1px transparent;
  text-align: center;
  transition: all 0.5s;
  z-index: 2;
}
.ListView .master-area.active {
  position: fixed;
  bottom: 0;
  height: calc(100% - 229px);
  border-color: #1c1c1c;
  background: rgba(255, 255, 255, 0.95);
}
.ListView .master-area ul {
  width: 100%;
}
.ListView .master-area ul li {
  width: 100%;
}
.ListView .master-area ul li a {
  font-size: 24px;
  line-height: 46px;
  width: 100%;
}
.ListView .master-area.active ul {
  display: inline-block;
  width: 600px;
  text-align: center;
}
.ListView .master-area.active ul li {
  width: 50%;
  float: left;
  line-height: 46px;
}
.ListView .master-area.active ul li a {
  font-size: 24px;
  width: 100%;
}
.ListView .master-area.active ul {
  display: inline-block;
  width: 600px;
  text-align: center;
}
.ListView .master-area li:hover a {
  color: #e53e30;
  text-decoration-line: underline;
  text-decoration-color: #e53e30;
  text-decoration-thickness: 3px;
}
.masterList .fl_hdr {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
}
.masterList .fl_hdr .fl_btn {
  max-width: 210px;
  align-items: center;
  width: 100%;
  display: flex;
}
.masterList .fl_hdr .fl_btn .FilterOpen {
  font-size: 16px;
  font-weight: bold;
  border: 0;
  background: transparent;
  letter-spacing: -0.48px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.fl_btn .xi-angle-down-min {
  border: 1px solid black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.filter_List .filter_Item {
  margin-right: 4px;
  display: inline-block;
  height: 38px;
  line-height: 38px;
  padding-left: 15px;
  background: #f3f3f3;
  white-space: nowrap;
  border: 0;
  font-size: 13px;
}
.filter_List .filter_Item i {
  padding-left: 15px;
}
.fl_btn .FilterListReset {
  border: 1px solid #ccc;
  display: inline-block;
  height: 38px;
  background: #fff;
  line-height: 30px;
  padding: 0 10px;
  margin-left: 10px;
}
.fl_hdr .FilterSort ul {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.fl_hdr .FilterSort {
  width: 100%;
  max-width: 332px;
}
.FilterSortOpen {
  display: none;
  height: 100%;
  align-items: center;
}
.fl_hdr .open::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 300;
  background: #000;
  opacity: 0.5;
}
.fl_hdr .open ul {
  height: auto;
  border: 0;
  display: block;
  max-height: 265px;
  overflow: auto;
  padding: 45px 0 0;
  padding: 45px 0 calc(env(safe-area-inset-bottom) + 15px);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: fixed;
  left: 0;
  top: initial !important;
  bottom: 0;
  z-index: 301;
  min-width: 100%;
  background: #fff;
}
.fl_hdr .open ul li {
  font-weight: 400;
  height: 50px;
  line-height: 50px;
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.fl_hdr .open ul li a {
  padding: 0 25px;
  width: 100%;
}
.fl_hdr .open ul li a:hover {
  background: #e5e5e5;
  padding: 0 25px;
  font-weight: 300;
  width: 100%;
}
.fl_hdr .open ul li a.active {
  background: #e5e5e5;
  padding: 0 25px;
  font-weight: 300;
  width: 100%;
}
.fl_hdr .FilterSort ul li a {
  font-size: 16px;
  color: #666;
  font-weight: 500;
  letter-spacing: -0.48px;
}
.fl_hdr .FilterSort ul li a.active {
  color: black;
}
.FIlerSortClose {
  position: absolute;
  top: 20px;
  display: none;
  right: 20px;
}
.fl_hdr .FilterSort ul li + li::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 16px;
  background: #ccc;
  vertical-align: -2px;
  margin: 0 20px;
}
.fl_hdr .open ul li + li::before {
  display: none;
}
.fl_hdr .filter_List {
  display: flex;
  /* flex-wrap: wrap; */
  overflow-x: scroll;
  width: calc(100% - 542px);
  scroll-behavior: smooth;
}

.ListView .masterList {
  padding-top: 20px;
}
.ListView .masterList > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ListView .masterList > ul > li > a {
  position: relative;
  display: flex;
  border: solid 1px #ccc;
  border-radius: 10px;
}
.ListView .masterList > ul > li > a > .item-img > img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.ListView .masterList > ul > li > a > .item-img > button {
  border: 0;
  background: transparent;
  position: absolute;
  left: 30px;
  top: 30px;
  background: none;
  width: 30px;
  height: 30px;
  color: #fff;
}
.ListView .masterList > ul > li > a > .item-img > button > i {
  color: white;
  font-size: 34px;
}
.ListView .masterList > ul > li > a > .item-info {
  flex: 1;
  padding: 30px 250px 30px 40px;
}
.ListView .masterList > ul > li > a > .item-info > .label {
  padding-bottom: 15px;
  height: 36px;
}
.ListView .masterList > ul > li > a > .item-info > .tit > span {
  font-size: 18px;
  line-height: 26px;
  color: #1c1c1c;
  letter-spacing: -0.72px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: bold;
}

.ListView .masterList > ul > li > a > .item-info > .cont > span {
  font-size: 14px;
  line-height: 20px;
  color: #999;
  letter-spacing: -0.42px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 10px;
}

.ListView .masterList > ul > li > a > .item-info > .period {
  position: relative;
  margin-top: 15px;
}
.ListView .masterList > ul > li > a > .item-info > .period > dl {
  display: flex;
  position: relative;
}
.ListView .masterList > ul > li > a > .item-info > .period > dl > dt {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
}

.ListView .masterList > ul > li > a > .item-info > .period > dl > dd {
  font-weight: 500;
  margin-left: 1rem;
}
.ListView .color-point-1 {
  color: #006f80 !important;
}
.ListView .masterList > ul > li > a > .item-info > .flight {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.ListView .masterList > ul > li > a > .item-info > .flight > li {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-top: 10px;
}
.ListView .masterList > ul > li > a > .item-info > .flight > li > img {
  width: 18px;
  height: 18px;
  margin-right: 6px;
}
.ListView .masterList > ul > li > a > .item-info > .No {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.48px;
  position: absolute;
  right: 30px;
  top: 32px;
}
.ListView .masterList > ul > li > a > .item-info > .price {
  position: absolute;
  right: 30px;
  top: 70px;
  text-align: right;
}
.ListView .masterList > ul > li > a > .item-info > .price > strong {
  font-family: "Vitro";
  font-size: 26px;
  color: #1c1c1c;
  font-weight: bold;
}
.ListView .masterList > ul > li > a > .item-info > .price > em {
  font-size: 16px;
  color: #1c1c1c;
}
.ListView .masterList > ul > li > a > .item-info > .dtl-view {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.ListView .masterList > ul > li > a > .item-info > .dtl-view > button {
  width: 210px;
  background: #1c1c1c !important;
  border: 0 !important;
  color: #fff !important;
  font-size: 16px;
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  line-height: 1.2;
  border-radius: 2px;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: -0.6px;
  background: #fff;
  gap: 5px;
}
.Filter {
  max-width: 920px;
  background-color: #fff;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 50px 50px;
  max-height: calc(100% - 20px);
  border-radius: 8px;
  height: auto !important;
  position: relative;
  overflow-y: scroll;
}
.FilterClose {
  position: absolute;
  border: 0;
  background: transparent;
  right: 30px;
  top: 20px;
  font-size: 30px;
}
.ListView .FilterList {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.ListView .FilterList li .FilterItem {
  position: relative;
  height: 70px;
  cursor: pointer;
  line-height: 70px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: solid 1px #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.FilterInfo {
  display: flex;
  flex-wrap: wrap;
  margin-top: 11px;
  padding-bottom: 30px;
}
.FilterInfo > .inp-check:nth-child(4n + 1) {
  margin-left: 0;
}
.FilterInfo > .inp-check {
  width: calc((100% - 24px) / 4);
  margin-left: 8px;
  margin-top: 9px;
}
.FilterInfo .inp-check {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.FilterInfo .inp-check > input {
  position: absolute;
  left: -999999px;
  width: 0;
  height: 0;
  opacity: 0.0001%;
}
.FilterInfo .inp-check > .label {
  position: relative;
  font-size: 15px;
  font-weight: normal;
  letter-spacing: -0.45px;
  display: flex;
  line-height: 22px;
}
.FilterInfo .inp-check > .label {
  background: #f3f3f3;
  box-sizing: border-box;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 13px;
  display: block;
}
.FilterInfo .inp-check > input:checked + .label {
  border: solid 1px #1c1c1c;
  background: #fff;
  line-height: 28px;
}
.FilterBtn {
  padding-top: 30px;
  display: flex;
  gap: 10px;
}
.FilterBtn button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  padding: 10px 30px;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  border-radius: 2px;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: -0.6px;
  min-height: 50px;
  background: #fff;
  min-height: 50px;
  font-size: 16px;
}

.Filter .FilterSearch {
  border-color: #ccc;
}
.Filter .FilterReset {
  background-color: #1c1c1c;
  color: white;
}
.FilterInfo .calendar-tableBox {
  width: 100%;
}
.FilterInfo .calendar-tableBox > div {
  flex-direction: column !important;
}
.FilterInfo .daterangepicker .drp-calendar {
  width: 100%;
}
.FilterInfo .daterangepicker td,
.FilterInfo .daterangepicker thead tr:nth-child(2) th {
  width: calc(100% / 7);
}
.daterangepicker table thead tr:first-child {
  padding-bottom: 1rem;
}
.FilterInfo .calendar-table .next {
  right: -45px !important;
}
.FilterInfo .calendar-table .prev {
  left: -45px !important;
}

@media (max-width: 1360px) {
  .main_sw1 .slogan {
    position: absolute;
    left: 50%;
    bottom: 70%;
    max-width: 100%;
    transform: translate(-50%, 50%);
    overflow: hidden;
    text-align: center;
  }
  .main-sc-aside {
    left: 50px;
    right: 50px;
    justify-content: center;
  }
  .main-sc2 {
    position: relative;
    padding: 0 10px;
  }
  .main-sc2 .swiper-button-next,
  .main-sc2 .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 1280px) {
  .mySwiper .slider-pagination {
    display: flex;
  }
  .daterangepicker {
    flex-direction: column;
  }
  .daterangepicker .drp-calendar {
    width: 100%;
    max-width: 100% !important;
  }
  .daterangepicker .calendar-table {
    border: 0 !important;
  }
  .FilterInfo .daterangepicker .calendar-table {
    border: 1px solid #e5e5e5 !important;
  }
  .calendar-table .prev {
    right: 0;
    top: 5.6%;
    left: calc(49% - 78px);
    border: 0;
  }
  .calendar-table .next {
    right: 0;
    top: 55%;
    right: calc(49% - 78px);
    border: 0;
  }
  .date-modal-title {
    display: none;
  }
  .date-modal-header h4 {
    font-weight: bold;
    display: block;
    font-family: "Vitro";
    font-size: 22px;
    flex: 1;
    align-self: center;
    line-height: 1.2;
    letter-spacing: -0.66px;
    position: absolute;
    left: -30px;
    top: 20px;
  }
  .date-modal-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    gap: 0;
  }
  .buttonStyle {
    width: calc(100% / 2);
    min-width: calc(100% / 2);
  }
  .date-modal-header button {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  /* Search */
  .modal-SearchBox {
    padding: 0;
  }
  .tab_ContentBtn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal-content {
    max-height: 100%;
    height: 100%;
    border: 0;
  }
  .search-tit {
    display: none;
  }

  .modalSearch {
    padding-top: 0;
  }

  .search-area {
    margin-top: 10px;
    margin-right: 0;
    justify-content: flex-end;
  }
  .btn-md-close {
    margin-top: 0;
    left: 15px;
    right: initial;
  }
  .inp-search {
    width: calc(100% - 60px);
  }
  .tab-btns-wrap .tab-btn {
    width: 50%;
    padding: 20px 0 15px;
    text-align: center;
  }
  .tab-btns-wrap ul {
    gap: 0;
  }
  .tab-btns-wrap .tab-btn::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #cccccc;
  }
  .tab-btns-wrap .tab-btn.active::after {
    position: absolute;
    top: unset;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 0;
    background-color: #1c1c1c;
  }
  .tab-btns-wrap .tab-btn button {
    font-size: 20px;
    padding: 0;
  }
  .tab-btns-wrap .active button::after {
    display: none;
  }
  .modal-header {
    padding: 0 15px 15px 15px;
  }
  .tab-ContentTit > div {
    flex-direction: column;
    align-items: center;
  }
  .ms-find_body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .ms_find_hash {
    height: 100vh;
  }
  .modal-body {
    padding-bottom: 70px;
    overflow-y: scroll;
  }
  .ms-find_header {
    height: 100px;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
  .ms-find_header > * {
    border: 0;
    position: relative;
    font-size: 25px;
    width: auto;
  }
  .ms-find_header > *.active {
    border: 0;
  }
  .ms-find_header > *.active:after {
    content: "";
    background: #e53e30;
    position: absolute;
    top: 12px;
    border-radius: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    transform: translate(-50%, 0%);
  }
  .list-arrow {
    height: 100% !important;
  }

  .list-arrow ul li {
    width: 50%;
  }
  .list-arrow ul {
    padding: 0;
  }
  .list-arrow ul li button {
    margin: 0 auto 0 0;
  }
  .main-sc2 .item-info .tit {
    font-size: 24px;
  }
  .main-sc2 .item-info .cont {
    font-size: 12px;
  }
  .main-tm-lnb {
    border-top: solid 1px #ccc;
    position: absolute;
    left: 0;
    top: 0;
    height: 380px;
    width: 300px;
  }
  .main-tm-wrap {
    position: relative;
    padding-left: 300px;
  }
  .main-tm-lnb a {
    display: flex;
    align-items: center;
    font-size: 16px;
    height: 63.3px;
  }

  .theme-item {
    margin: 0;
    height: 380px !important;
  }
  .tmSwiper .swiper-button-prev,
  .tmSwiper .swiper-button-next {
    display: none;
  }
  .theme-item .item-info .tit {
    margin-top: 0;
  }
  .tab-main > a {
    font-size: 32px;
  }
  .main-sc9 .main-sc9-notice {
    width: 100%;
  }
  .main-sc9 .main-sc9-help {
    width: 100%;
  }
  .main-sc9 {
    flex-direction: column;
  }
  .main-sc9 .help-item1,
  .main-sc9 .help-item2 {
    width: 100%;
  }
  .main-sc9 .main-sc9-tit {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .main-sc9 .help-cont .tit {
    font-size: 14px;
  }
  .main-sc9 .help-cont .phone {
    font-size: 22px;
  }
  .main-sc9 .help-cont .txt {
    margin-top: 15px;
    font-size: 12px;
    line-height: 19px;
  }
  .main-sc9 {
    margin-top: 0;
    padding: 0 75px 150px;
  }
  .main-notice-list .notice-list-item {
    padding: 0;
  }
  .main-notice-list .notice-list-item dl {
    position: relative;
    position: relative;
    padding-top: 41px;
    padding-bottom: 22px;
  }
  .main-notice-list .notice-list-item dd {
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 12px;
    color: #999;
  }
  .main-sc9 .help-cont {
    flex-direction: column;
  }
  .main-sc9 .help-item2 .lnk a + a {
    margin-top: 0;
  }
  .main-sc9 .help-cont .lnk {
    display: flex;
    gap: 45px;
  }
  .main-sc9 .help-cont .lnk a {
    gap: 25px;
    width: auto;
  }
  .footer-sns {
    width: 100%;
    margin-top: 0;
    padding-top: 25px;
    padding-left: 0;
    padding-bottom: 25px;
    text-align: center;
  }
  .footer-menu {
    margin-top: 0;
    padding: 0 15px 0 20px;
  }
  .footer-menu a {
    position: relative;
  }
  .footer-menu a:first-child:before {
    display: none;
  }
  .footer-menu a:before {
    content: "•";
    position: absolute;
    left: -9px;
    top: -1px;
  }
  .footer-link {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e5e5d5;
  }
  .footer-link a {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    font-size: 14px;
    font-weight: 500;
  }
  .footer-link a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 16px;
    bottom: 16px;
    width: 1px;
    background-color: #e1e1e1;
  }
  .footer-link a:first-child:before {
    display: none;
  }
  .footer-cont {
    display: none;
  }
  .footer {
    margin-top: 0;
    height: auto;
    padding-bottom: 2rem;
  }
  /* 필터 관련 css */
  .masterList .fl_hdr .fl_btn .FilterOpen {
    font-size: 12px;
    align-items: center;
    height: 38px;
    border: 1px solid #ccc;
    padding: 0 13px;
  }
  .fl_btn .FilterListReset {
    font-size: 12px;
  }
  .masterList .fl_hdr .fl_btn {
    max-width: 182px;
    align-items: flex-start;
  }
  .fl_hdr .FilterSort ul li a {
    font-size: 12px;
  }
  .filter_List .filter_Item {
    font-size: 10px;
  }
  .fl_hdr .FilterSort {
    max-width: 84px;
  }
  .fl_hdr .filter_List {
    width: 100%;
    position: absolute;
    bottom: 10px;
  }
  .FilterSortOpen {
    display: flex;
    font-size: 12px;
    gap: 5px;
    align-items: center;
    height: 38px;
  }
  .FilterSortOpen i {
    font-size: 20px;
  }
  .fl_hdr .FilterSort ul {
    display: none;
  }
  .fl_hdr .FilterSort.open ul {
    display: block;
  }
  .masterList .fl_hdr {
    height: 100px;
    position: relative;
  }
  .ListView .masterList > ul > li > a {
    flex-direction: column;
  }
  .ListView .masterList > ul > li > a > .item-img > img {
    width: 100%;
    object-fit: cover;
  }
  .ListView .masterList > ul > li > a > .item-info {
    padding: 15px 15px 70px;
  }
  .ListView .masterList > ul > li > a > .item-info > .dtl-view {
    right: 15px;
    bottom: 15px;
  }
  .ListView .masterList > ul > li > a > .item-info > .dtl-view > button {
    width: 130px;
    font-size: 14px;
    padding: 10px;
    min-height: 40px;
  }
  .ListView .masterList > ul > li > a > .item-info > .price {
    left: 15px;
    bottom: 20px;
    right: auto;
    top: auto;
  }
  .ListView .masterList > ul > li > a > .item-info > .No {
    top: 319px;
    right: 15px;
    font-size: 12px;
  }
  .ListView .masterList > ul > li > a > .item-info > .price > strong {
    font-size: 18px;
  }
  .ListView .masterList > ul > li > a > .item-info > .price > em {
    font-size: 11px;
  }
  .ListView .masterList > ul > li > a > .item-info > .flight > li {
    font-size: 12px;
    margin-right: 15px;
  }
  .ListView .masterList > ul > li > a > .item-info > .tit > span {
    font-size: 16px;
    line-height: 23px;
    font-weight: 500;
    margin-top: 6px;
  }
  .ListView .masterList > ul > li > a > .item-info > .cont > span {
    font-size: 12px;
    font-weight: 100;
  }
  .ListView .masterList > ul > li > a > .item-info > .period > dl > dd {
    font-size: 14px;
  }
  .FIlerSortClose {
    display: blcok;
  }
}
@media (max-width: 860px) {
  .header .MobileMenuOpen {
    display: block;
  }
  .gnb_inner {
    display: none;
  }
  .header .util {
    display: none;
  }
}
@media (max-width: 800px) {
  .list li {
    padding: 0;
    height: 41px;
    font-size: 18px;
    line-height: 41px;
    letter-spacing: -0.072em;
  }
  .tab-select .date-modal-background {
    opacity: 0.5;
    z-index: 99;
  }
  .list {
    top: initial;
    bottom: 0;
    position: fixed;
    z-index: 1000;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .tab-select {
    position: initial;
  }
  .main-sc {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .main-sl {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .main-tm {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .main-sc4 {
    padding: 80px 75px 100px;
  }
  .main-sc5 {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .main-tm-lnb {
    width: 250px;
  }
  .main-tm-wrap {
    padding-left: 250px;
  }
  .main-tm-lnb a {
    font-size: 12px;
  }
  .tab-main > a {
    font-size: 28px;
  } /* review 관련 스타일 */
  .reviewSwiper {
    overflow: inherit !important;
  }
  .list-arrow ul li button {
    font-size: 14px;
  }
  .date-modal-header h4 {
    left: 0;
  }
  .date-modal-Box {
    padding: 0 20px 70px 20px;
  }
  .buttonStyle {
    font-size: 12px;
  }
  .main-sl .item-info {
    padding: 30px 30px 0 24px;
  }
  .main-sl .slick-slide {
    width: 310px !important;
    height: 320px !important;
    margin: 0 5px;
  }
  .main-sl .aside {
    font-size: 30px;
  }
  .main-sl .tit {
    font-size: 17px;
  }

  .main-sl .item-label {
    width: 52.5px;
    height: 52.5px;
    font-size: 16px;
  }
  .main-sl .main-sl-cont {
    height: auto;
  }
  .main-sl .slider-progress {
    left: 20px;
    right: 93px;
    margin-left: 0;
    bottom: 80px;
    width: auto;
  }
  .main-sl .btn-stop,
  .main-sl .btn-start {
    bottom: 70.5px;
    margin-left: 0 !important;
    left: inherit;
    right: 50px;
  }
  .main-sl .slider-pagination {
    left: inherit;
    bottom: 67px;
    margin-left: 0;
    font-size: 13px;
    right: 18px;
  }
  .main-sl .btn-next,
  .main-sl .btn-prev {
    display: none;
  }
  .main_slick-btn {
    display: none !important;
  }
  .main-sc2 .item-info {
    padding: 20px 20px 22px 20px;
  }
}

@media (max-width: 720px) {
  .header {
    height: 72px;
  }
  .gnb_inner {
    display: none;
  }
  .util {
    display: none;
  }
  .main_sw1 .slogan {
    left: 0;
    right: 0;
    max-width: inherit;
    transform: translate(0, 50%);
  }
  .main_slick-list .lg-txt {
    width: auto;
    font-size: 34px;
    white-space: nowrap;
  }
  .header .MobileMenuOpen {
    display: block;
  }

  .main_slick-list .sm-txt {
    font-size: 17px;
    color: #fff;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-sc-aside {
    width: auto;
    flex-direction: column;
    left: 20px;
    right: 20px;
    bottom: 40px;
    padding-left: 0;
  }
  .main-sc-aside button {
    max-width: 100%;
    height: 50px;
    line-height: 50px;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 500;
  }

  .quick-wing {
    display: none;
  }

  .tab-main {
    padding: 0 0 20px 20px;
    white-space: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    text-align: left;
  }
  .main-sc9 {
    padding: 0 20px 80px;
    margin-top: 75px;
  }
  .main-sc9 .help-cont .lnk {
    display: flex;
    gap: 45px;
    flex-direction: column;
    width: 100%;
  }
  .tab-main a {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -1.26px;
    font-weight: 700;
    margin-right: 15px;
  }
  .main-tm-lnb {
    position: static;
    margin-top: 0;
    width: auto;
    border-color: #1c1c1c;
  }
  .main-tm-wrap {
    padding-left: 0;
  }
  .magazine_swiper .swiper-slide-active a::before {
    background: transparent !important;
  }
  /* 푸터 */
  .footer-app-nav {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
  }
  .footer-app-logo {
    position: absolute;
    left: 50%;
    top: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    color: transparent;
    transform: translateX(-50%);
    color: black;
    border-radius: 100%;
    box-shadow: 0px 7px 7px 2px rgb(0 0 0 / 16%);
  }
  .footer-app-nav ul {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 10px 0 10px;
  }
  .footer-app-nav li {
    flex: 1;
    display: flex;
    height: 100%;
    align-items: baseline;
  }
  .footer-app-nav li:nth-child(2) {
    margin-right: 55px;
  }
  .footer-app-nav li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    font-size: 10px;
    color: #000;
    position: relative;
    height: 100%;
  }
  .footer-app-nav li a i {
    font-size: 30px;
  }
  .footer {
    height: auto;
    padding-bottom: 70px;
  }
  .main-sl-tit h2 {
    padding: 75px 20px 20px 20px;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: left;
  }
  .youtube .item-info {
    margin-left: 10px;
  }
  .magazine-tit {
    height: auto;
    padding-left: 20px;
    width: 100%;
  }
  .magazine-tit a {
    padding: 0;
    height: auto;
  }
  .magazine-tit .tit {
    color: #1c1c1c;
    font-size: 33px;
  }
  .magazine-tit .txt {
    color: #1c1c1c;
    font-size: 15px;
    line-height: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .magazine-tit .btn {
    color: #1c1c1c;
    position: absolute;
    right: 20px;
    bottom: 0;
    font-size: 12px;
  }
  .magazine-tit a::before {
    display: none;
  }
  .magazine_swiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .magazine_swiper .swiper-slide a {
    position: relative;
  }
  .magazine_swiper .swiper-slide .item-info {
    position: absolute;
    bottom: 20px;
    left: 30px;
  }
  .magazine_swiper .swiper-slide .item-info .tit {
    position: relative;
    font-family: "Vitro";
    font-weight: bold;
    font-size: 20px;
    line-height: 26px;
    color: #fff;
    z-index: 3;
  }
  .magazine_swiper .swiper-slide .item-info .txt {
    position: relative;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
    font-family: "Vitro";
    margin-top: 10px;
    letter-spacing: -0.9px;
    color: #fff;
    z-index: 3;
  }
  .magazine_swiper .swiper-slide a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    border-left: solid 1px rgba(255, 255, 255, 0.3);
    transition: all 0.3s;
    z-index: 2;
  }
  .main-sc6 {
    display: block;
  }
  .main-sc5 {
    display: none;
  }
  .main-sl .cont > p {
    display: none;
  }
  .main-sl .item-info {
    padding: 30px 30px 0 24px;
  }
  .main-sc4 {
    padding: 0;
    margin-top: 0;
  }
  .review .item-info .cont {
    font-size: 12px;
    line-height: 16px;
  }
  .review .item-info .user-id {
    font-size: 11px;
  }
  .review .user-char {
    width: 45px;
    height: 45px;
  }
  .youtube .item-info .tit {
    font-size: 14px;
    line-height: 20px;
  }
  /* 필터 관련 페이지 */
  .fl_btn .xi-angle-down-min {
    display: none;
  }
  .FilterBtn {
    flex-direction: column;
  }
  .Filter {
    padding: 30px 20px 40px;
    position: absolute;
    bottom: 0;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .FilterClose {
    right: 20px;
    font-size: 20px;
  }
  .date-modal-main {
    padding: 0;
  }
}
@media (max-width: 600px) {
  .ms-find_body {
    gap: 0;
    width: 100%;
  }
  .btn-type-1 {
    width: 100%;
  }
  .tab_ContentBtn {
    gap: 0;
  }
  .ContentBtn {
    font-size: 15px;
    width: calc(100% / 2);
  }
  .main-sl .slick-slide {
    width: 210px !important;
  }
  .wrap-stl-01 a {
    display: none;
  }
  .footer-menu a {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .tmSwiper {
    padding: 20px 10px !important;
  }
}
@media (max-width: 425px) {
  .tab-Desc {
    flex-direction: column;
  }
  .main-sc {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .main-sl {
    padding-top: 40px;
  }
  .main-tm {
    padding-top: 40px;
    padding-bottom: 100px;
  }
  .main-sc4 {
    padding: 40px 0px 100px;
  }
  .main-sc5 {
    padding-top: 40px;
    padding-bottom: 100px;
  }
  .main-sl-tit h2 {
    padding: 20px 20px 20px 20px;
  }
  .tab-ContentTit > div {
    font-size: 22px;
  }

  .tab-select {
    font-size: 22px;
  }
  .MobileMenuEtc .type2 i {
    font-size: 30px;
  }
  .MobileMenuEtc .type2 > * > span {
    font-size: 12px;
  }
  .MobileMenuEtc .type1 > * {
    font-size: 14px;
  }
  .MobileMenuEtc .type1 > * + * {
    margin-left: 30px;
  }
  .MobileMenuEtc .type1 > * + *:after {
    left: -16px;
    top: -3px;
  }
  .MobileMenuEtc .type3 {
    font-size: 14px;
  }
  .MobileMenuEtc .type3 > * + * {
    margin-left: 30px;
  }
  .MobileMenuEtc .type3 > * + *:after {
    left: -16px;
  }
  .MobileMenuArea .func .func-1 a i {
    font-size: 16px;
  }
  .MobileMenuArea .func .func-1 a span {
    font-size: 14px;
  }
  .main-sc2-btn {
    display: flex;
    justify-content: center;
    padding: 0 20px 75px 20px;
    gap: 5px;
  }
  .main-sc-tit {
    margin-bottom: 30px;
  }
  .main-sc2-btn button {
    width: calc(100% / 2);
    gap: 5px;
    border: solid 1px #ccc;
    border-radius: 50px;
    font-size: 12px;
    padding: 10px 20px;
  }
  .main-notice-list .notice-list-item dt {
    font-size: 12px;
  }
  /* 필터 관련 페이지 */
  .fl_btn .FilterListReset {
    margin-left: 5px;
    height: 30px;
  }
  .masterList .fl_hdr .fl_btn .FilterOpen {
    height: 30px;
  }
  .FilterSortOpen {
    height: 30px;
  }
  .ListView .masterList > ul > li > a > .item-info > .period > dl > dt {
    font-size: 12px;
  }
  .ListView .masterList > ul > li > a > .item-info > .period > dl > dd {
    font-size: 12px;
  }
  .ListView .masterList > ul > li > a > .item-info > .flight > li {
    margin-right: 10px;
  }
}
